name    = Data-Validate-Domain
author  = Neil Neely <neil@neely.cx>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Neil Neely

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.19
[@DROLSKY]
dist = Data-Validate-Domain
stopwords = gTLDs
stopwords = Sonnen
stopwords = TLD
stopwords = TLDs
stopwords = cx
stopwords = gTLDs
stopwords = neely
stopwords = uk
stopwords = www
-remove = Test::CleanNamespaces
-remove = Test::Synopsis
